<ion-view id="page1" style="">
  <ion-tabs class="tabs-stable tabs-icon-top" id="tabsController-tabs1" style="">
    <ion-tab title="Favorites" icon="ion-android-star" href="#" id="tabsController-tab1">
      <ion-nav-view name="tab1"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Badges" icon="ion-ribbon-a" href="#" id="tabsController-tab2">
      <ion-nav-view name="tab2"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Search" icon="ion-ios-search-strong" href="#" id="tabsController-tab3">
      <ion-nav-view name="tab3"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Feed" icon="ion-ios-list" href="#" id="tabsController-tab4">
      <ion-nav-view name="tab4"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Calendar" icon="ion-ios-calendar" href="#" id="tabsController-tab5">
      <ion-nav-view name="tab5"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>
