<!DOCTYPE html>
<html data-ng-app="ThesisApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Lets' Go</title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=86822">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material%20Icons">
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft%3A400%2C500%2C700%2C400italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/angular-datepicker.css?ionicCachebuster=86822">
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=86822" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css?ionicCachebuster=86822" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=86822" rel="stylesheet">

     <script defer src="https://code.getmdl.io/1.3.0/material.min.js?ionicCachebuster=86822"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.4.4/randomColor.min.js?ionicCachebuster=86822"></script>

    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=86822"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js?ionicCachebuster=86822"></script>
    <script src="js/angular-datepicker.js?ionicCachebuster=86822"></script>
    <script src="js/angular-route.min.js?ionicCachebuster=86822"></script> <!-- includeing our modules -->
    <script src="js/angular-sanitize.min.js?ionicCachebuster=86822"></script>
    <script type="js/app.routes.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=86822"></script>
    <!-- your app's js -->

      <script src="js/app.js?ionicCachebuster=86822"></script>
      <script src="js/app.routes.js?ionicCachebuster=86822"></script>
      <script src="controllers/events.js?ionicCachebuster=86822"></script>
      <script src="controllers/users.js?ionicCachebuster=86822"></script>
  </head>
  <body>

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Let's Go App</h1>
      </ion-header-bar>
    </ion-pane>

      <ion-pane data-ng-view="">
        <!-- load the view -->


     </ion-pane>

       <ion-tabs class="tabs-stable tabs-icon-top" id="tabsController-tabs1" style="">
         <ion-tab title="Favorites" icon="ion-android-star" href="#" id="tabsController-tab1">
           <ion-nav-view name="tab1"></ion-nav-view>
         </ion-tab>
         <ion-tab title="Badges" icon="ion-ribbon-a" href="#" id="tabsController-tab2">
           <ion-nav-view name="tab2"></ion-nav-view>
         </ion-tab>
         <ion-tab title="Search" icon="ion-ios-search-strong" href="#" id="tabsController-tab3">
           <ion-nav-view name="tab3"></ion-nav-view>
         </ion-tab>
         <ion-tab title="Events" icon="ion-ios-list" href="#/events" id="tabsController-tab4">
           <ion-nav-view name="tab4"></ion-nav-view>
         </ion-tab>
         <ion-tab title="Profile" icon="ion-person" href="#" id="tabsController-tab5">
           <ion-nav-view name="tab5"></ion-nav-view>
         </ion-tab>
       </ion-tabs>

  </body>
</html>
