<ion-view title="Login" id="page5">
  <ion-pane id="background">
  <ion-content padding="true" class="has-header" ng-controller="LoginController">
    <form class="list">
      <ion-list>

        <label class="item item-input">
          <span class="input-label">Email</span>
          <input type="email" placeholder="Enter your Email" ng-model="user.email">
        </label>
        <label class="item item-input">
          <span class="input-label">Password</span>
          <input type="password" placeholder="Enter your Password" ng-model="user.password">
        </label>
      </ion-list>
      <div class="padding">
          <button class="button button-full button-positive ink" ng-click="login()">Login</button>
      </div>

      <a href="#/signup"class="button button-positive  button-block button-clear">Or create an account</a>

    </form>
  </ion-content>
</ion-pane>
</ion-view>
